
@media (max-width:650px) {

body {
    header {
        nav {
            grid-template-columns: 30% 55% 15%;
            grid-template-areas: "simple plant menu";
            .barraplant {
                padding-bottom: 15px;
                align-items: flex-end;
                padding-bottom: 22px;
                margin-left: 1rem;
                h4 {
                    em {
                        font-size: 16px;
                        font-weight: 250;
                        gap: 1em;
                    }
                }
                h5{
                    font-size: 16px;
                    font-weight: 250;
                    gap: 1em;
                }
            }
            .search {
                display: none;
                }
            .shopping {
                display: none;
                }
            }
        }
    main {
        .hero {
            .titulos {
                h1 {
                    font-size: 69px;
                } 
                h2 {
                    font-size: 43px;
                }
            }
        }
    }
}

        /*DESK 3*/

        .deskcatering {
            background-position: center;
            h2 {
                padding-bottom: 5rem;
                padding-top: 1rem;
                font-size: 62px;
            }
            section {
                .catering {
                    gap: 1em;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    button{
                        font-weight: 500;
                        width: 20rem;
                        a{
                            font-size: 27px;
                        }
                    }
                }
            }
        }
}